<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    height: 50px;
    width: 50px;
    background-color: antiquewhite;
    border: 2px solid black ;
    /* transform: rotate(40deg); */
    /* transform: rotate(0.25turn); */
    /* transform: rotateZ(95deg); */
    /* transform: scale3d(1.6); */
     transform: skew(5deg); /*skew is not applied for z axis */
     /* transform: translateX(-100%)skewX(40deg)translateX(45%); */
    display: flex;
    transform: rotate(0.5turn);
    justify-content: center;
    align-items: center;
}
.container{
width: 100vw;
height: 80vh;
border: 2px solid purple;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>