<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
/* .box:first-child{
    background-color: red;
}
.box::first-line{
    color: aqua;
} */
 .boxes *{
    color: blueviolet;
    border: 2px solid black;
 }
 p,a,.box,[data-color="Primary"]
 {
    padding-top: 45px;
 }
 .box:nth-child(odd){
    background-color: blue;
 }
 .box:nth-last-child(1){
    background-color: rebeccapurple;
 }
 .boxes::before{
    content: "Megha is good girl";
 }
 .boxes::after{
    content: "tuti is cute girl";
    background-color: aquamarine;
 }
 ::selection{
    color: olivedrab;
    background-color: coral;
 }
 .box::first-letter{
    color: chartreuse;
    font-size: 20px;
 }
 input::placeholder{
    color: brown;
    
 }
    </style>
</head>
<body>
    <div data-color="Primary" class="boxes">
        <div class="box">Hey..I am a box</div>
        <div class="box">Hey..I am a box</div>
        <div class="box">Hey..I am a box</div>
    </div>
    <input type="text" placeholder="enter your name">
    
</body>
</html>