<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{

            background-color: rgb(254, 141, 245);
            position: sticky;
        }
     ul li{
        list-style: none;
        display: inline-block;
        padding: 25px;
        font-weight: bold;
     }
     .box{
        background-color: green;
        height: 450px;
        margin:10px ;
    }
    .box1{
        
         background-color: salmon;
            width: 550px;
            height: 250px;
            position: absolute; 
            margin: 100px;
     }
    .box2{
        
         background-color: rgb(9, 34, 255);
            width: 550px;
            height: 250px;
            position: absolute; 
            right: 20px;
            margin: 100px;
     }
     .para{
        border: 2px solid black;
        border-radius: 2vmin;
        height: 100px;
        width: 550px;
        text-align: center;
        margin-left:35%;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        
     }
     img{
       height: 100px;
       width: 100px;
       position: fixed;
       right: 20px;
       top: 550px;
       border-radius: 50%;
     }
     .footer{
        background-color: rgb(192, 181, 181);
        text-align: center;
        margin-bottom: 0px;
        margin-top: 200px;
        padding: 25px;
        font-size: larger;
        font-weight: bold;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Address</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="para">Welcome To This Sigma Web Development Course</div>
    <img src="https://imgs.search.brave.com/icp4wXg-MJQBaIfQIkbg6SYns-sORtbhbn3tXhfmW7c/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9maXZl/cnItcmVzLmNsb3Vk/aW5hcnkuY29tL2Zf/YXV0byxxX2F1dG8s/Y19maWxsLGdfY2Vu/dGVyL3YxL2F0dGFj/aG1lbnRzL2dlbmVy/aWNfYXNzZXQvYXNz/ZXQvMjU3N2RlMjI3/Y2M3MGMzNGI0ZWZh/Nzg5YTYyOTIzM2Et/MTY1MjQ0NzE4NDg2/MC9sb2dvLTgucG5n">
    <footer>
        <div class="footer">This Is The Footer Tag</div>
    </footer>
</body>
</html>