<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OBJECT FIT AND POSITION</title>
    <style>
        .container{
             height: 466px;
             width: 488px;
             border: 2px solid black ;
             background-position: center center;
             background-image: url("https://imgs.search.brave.com/6m3xgQN3DlbdTGDHkHgGvbXk5QyaqyaVM6NfkR1Crj0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzQxLzcxLzkz/LzM2MF9GXzc0MTcx/OTM5NF9DOUJQM1li/aVhTSjdXc3BTREx0/S2RZeFpLS1dsZjBK/ei5qcGc");
             background-repeat: no-repeat;
             background-clip: border-box;
        }
        /* img{
           width: 466px;
           height: 488px; 
           object-fit: cover;/* cover the given height and object */
           object-fit: contain;/*full image set in the whole height and width*/
           /* object-position: top bottom; */
           /* offset-block-end: 10px 20px;
        } */ 
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="https://imgs.search.brave.com/fh2shM99Q0mEkcyJ94jWY-_cL98UaBy8b5Ixn1I4AeY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyNS8w/NC8yNC8wMS8yOS90/cmVlcy05NTU0MTA3/XzY0MC5qcGc"> -->
    </div>
</body>
</html>