<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Clone</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 452px;
            height: 635px;
            /* border: 2px solid black; */
            background-color:aliceblue;
            

            
        }
        .box1{
            border: 2px solid grey;
            height: 600px;
            /* padding: 10px; */
            margin: 10px;
            border-radius: 2%
        }
        .btn1{
        /* padding-left: 5px; */
        position: relative;
        padding: 1vmin;
        left: 15px;
        border: 2px solid rgb(183, 181, 181);
        display: inline;
        color: grey;
        border-radius: 35%;
        }
        .btn2{
        /* padding-left: 5px; */
        position: relative;
        padding: 1vmin;
        left: 25px;
        border: 2px solid rgb(183, 181, 181);
        color: grey;
        display: inline;
        border-radius: 35%;
        }
        h1{
            margin-top: 20px;
            margin-left: 15px;
        }
        p{
            margin-left: 15px;
            font-size: 20px;
            margin-top: 20px;
            color: rgb(183, 181, 181);
            font-weight: bold;
            
        }
        button{
            padding: 10px;
            color: rgb(6, 126, 255);
            font-weight: bold;
            background-color: rgb(173, 208, 247);
            border-radius: 5cap;
            border: none;
            position: relative;
            left: 38%;
            top: 25px; ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="https://imgs.search.brave.com/hG5FQHlG5NXjT1L94fDRd5i_L7YgbzEq-G36Jp9QPpY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTU3/NTkzOTc0L3Bob3Rv/L3NwZWVkaW5nLXBv/d2VyYm9hdC5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9ZVdt/eS1odFc2dHg2Uko1/NVBiMDA2dl8wSTVt/dFBNOUdHdnRpXzZi/Vk5SUT0" style="padding: 15px;width: 400px;border-radius: 3cap;">
            <div class="btn1">Nature</div>
            <div class="btn2">Lake</div>
            <h1>The Summary</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem placeat inventore laboriosam quisquam dignissimos impedit magnam iusto illo? Quam, eligendi.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>