<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */

        /* class selector */
         .red{
            background-color: red;
         }

         /* id selector */
         #green{
            background-color: green;
         }
         /* child selector  */
         div >p{
            color: blue;
            background-color: aqua;
         }
         div p{
            color: blue;
            background-color: aqua;
         }
         /* universal selector  */
         *{
            margin: 0;
            padding: 0;
         }
         /* Pseudo Selector  */
            a:visited{
                color: blue;
            }
            a:link{
                color: rebeccapurple;
            }
            a:active{
                background-color: aqua;
            }
            a:hover{
                background-color: bisque;
            }
            p:first-child
            {
                background-color: palevioletred;
            }
    </style>
</head>
<body>
    <div class="one">
        <p>i am first</p>
        <p>i am second</p>
    </div>
    <div class="red">I am a div
        <article>
        <p>i am a para inside div</p>
    </article>
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>
    <div id="green">I am another div</div>
</body>
</html>