<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height: 4;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
        }
        .lorem{
            /* text-overflow: clip; */
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* overflow: hidden; */
        }
    </style>
</head>
<body>

    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>this is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam nulla nobis, asperiores harum quo eligendi maiores quaerat voluptates dolor perspiciatis sit sed illum. Eveniet odit explicabo voluptas aperiam laboriosam aliquam, fugit ab veniam natus culpa dolore vitae consequatur minima, quibusdam neque! Ipsam, sed unde.</p>
</body>
</html>