<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Navbar</title>
    <style>
        
        ul {
            list-style: none;
            display: flex;
            gap: 30px;
            
            
            
        }
        li a{
            text-decoration: none;
            color: #222222;
            padding: 0px 20px 38px 0px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;  
            gap: 5px; 
            display: inline-flex; 
}




        
        nav{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0px 40px; 
    
}

        
        
        a:hover{
            color: gray;
        }
        img{
            margin: 6px 0px 0px;
            height: 26px;
            width: 26px;
            padding: 0px 20px 38px 0px;
        }
        .logo-container{
            width: 87.58px;
            height: 87.58px;
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 150px; 
        }
        .logo{
             height: 60px;
             width: 60px;
             padding-top: 20px;
        }
       



.text-container h1 {
  margin: 0;
  font-size: 40px;
  padding-right: 70px;
}

.text-container p {
  margin: 0;
  font-size: 15px;
  color: black;
  font-weight: bold;
  padding-left: 60px;
}

    </style>
</head>
<body>
    <header>
        <nav>
        
            
            <div class="logo-container">
                <img class="logo" src="https://imgs.search.brave.com/fXipFRNSBxp3FsdIn2dMYA3sObiH7Hr5PYx8rYpSpgA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi8wLzBiL1Vs/dHJhRWRpdExvZ28u/cG5nLzI1MHB4LVVs/dHJhRWRpdExvZ28u/cG5n" alt="logo">
                
                <div class="text-container">
                    <h1>UltraEdit</h1>
                    <p>by Embarcadero</p>
                  </div>
            </div>
            
            <ul>
                <li><a href="/">Products <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                <li><a href="/">For Business <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                <li><a href="/">Resources <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                <li><a href="/">Academic licensing <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                <li><a href="/">Our Company <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></li>
                    <img src="https://img.icons8.com/?size=60&id=63496&format=png" alt="lang logo">
                    <img src="https://img.icons8.com/?size=100&id=132&format=png" alt="">
                
            </ul>
        </nav>
    </header>
</body>
</html>